<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt_name_symb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Name (Synbol)"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="user_name"
        android:textColor="#CFCFCF"
        app:layout_constraintStart_toStartOf="@+id/txt_name_symb"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_symb" />

    <TextView
        android:id="@+id/txt_is_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="active"
        android:textColor="#689F38"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name_symb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_name_symb" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. Coin details. "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_name_symb"
        app:layout_constraintTop_toBottomOf="@+id/txt_id" />

    <TextView
        android:id="@+id/txt_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tags"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_name_symb"
        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/txt_tags"
        app:spanCount="3"
        tools:listitem="@layout/item_tag" />

    <TextView
        android:id="@+id/txt_team_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Team members"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tag_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_team_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_team_members"
        app:spanCount="1"
        tools:listitem="@layout/item_team_member" />

</androidx.constraintlayout.widget.ConstraintLayout>